<?xml version="1.0" encoding="utf-8"?>
<das:job xmlns:dia="http://www.ecrion.com/dia/1.0" id="" last-id="1217"
    xmlns:das="http://www.ecrion.com/das/1.0">
    <das:group-by-function id="164" data-source="39" limit-results="0" filter="28">
        <das:field id="165" name="##key" />
    </das:group-by-function>
    <das:filter-function id="252" data-source="25" limit-results="0" filter="249" />
    <das:equal-filter-function id="1164" data-source="1090" limit-results="0" field="1099" parent-field="423" />
    <das:equal-filter-function id="1169" data-source="39" limit-results="0" field="215" parent-field="6" />
    <das:equal-filter-function id="1174" data-source="408" limit-results="0" field="405" parent-field="423" />
    <das:equal-filter-function id="1179" data-source="755" limit-results="0" field="756" parent-field="1093" />
    <das:csv-url id="25" name="Invoices" cache-rows="true" src=".\input\Invoices.csv" create-header="false" charset="ISO8859-1" separator="," autodetect-types="false" skip-first-lines="0" skip-last-lines="0">
        <das:in-param id="26" is-optional="true" src="" name="Override path" />
        <das:field id="6" name="Invoice Number" />
        <das:field id="1081" name="InvoiceContactNumber" />
        <das:field id="423" name="IncoiceAccountNumber" />
        <das:field id="1006" name="ServiceType" />
        <das:field id="1007" name="OptOutEmail" />
        <das:field id="8" name="Issue Date" />
        <das:field id="9" name="Billing Code" />
        <das:field id="10" name="Billing Period" />
        <das:field id="22" name="Previous Balance" />
        <das:field id="23" name="Previous Payment Amount" />
        <das:field id="24" name="Previous Payment Date" />
        <das:value-coertion />
    </das:csv-url>
    <das:csv-url id="39" name="Transactions" cache-rows="true" src=".\input\Transactions.csv" create-header="false" charset="ISO8859-1" separator="," autodetect-types="false" skip-first-lines="0" skip-last-lines="0">
        <das:in-param id="40" is-optional="true" src="" name="Override path" />
        <das:field id="215" name="Invoice Id" />
        <das:field id="421" name="Service Number" />
        <das:field id="28" name="Service Type" />
        <das:field id="200" name="Service Name" />
        <das:field id="29" name="Date" />
        <das:field id="30" name="Description Usage" />
        <das:field id="31" name="Called Number" />
        <das:field id="32" name="Destination" />
        <das:field id="33" name="From" />
        <das:field id="34" name="Zone" />
        <das:field id="35" name="Units" />
        <das:field id="36" name="Rate" />
        <das:field id="38" name="Additional Usage" />
        <das:field id="37" name="Charge" />
        <das:value-coertion>
            <das:map dest="0" src="empty-numeric" />
            <das:map dest="" src="" />
            <das:map dest="null" src="empty-date" />
            <das:map dest="0" src="invalid-numeric" />
            <das:map dest="null" src="invalid-date" />
        </das:value-coertion>
    </das:csv-url>
    <das:csv-url id="408" name="ServiceNumbers" cache-rows="true" src=".\input\ServiceNumbers.csv" create-header="false" charset="ISO8859-1" separator="," autodetect-types="false" skip-first-lines="0" skip-last-lines="0">
        <das:in-param id="409" is-optional="true" src="" name="Override path" />
        <das:field id="405" name="AccountNumber" />
        <das:field id="406" name="ServiceNumber" />
        <das:field id="407" name="Address" />
        <das:value-coertion />
    </das:csv-url>
    <das:eos-data-source id="734" name="Account" connection="479" query="&lt;query xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://www.ecrion.com/eos4.0/data/query&quot;&gt;&#xA; &lt;entity name=&quot;Account&quot;&gt;&#xA;  &lt;join entity-name=&quot;Contact&quot;&gt;&#xA;   &lt;property name=&quot;SynchronizationId&quot; /&gt;&#xA;  &lt;/join&gt;&#xA;  &lt;property name=&quot;Id&quot; /&gt;&#xA;  &lt;property name=&quot;SynchronizationId&quot; /&gt;&#xA; &lt;/entity&gt;&#xA;&lt;/query&gt;">
        <das:hierarchical-data-source id="754" name="Accounts" namespace-uri="" is-subtree="false">
            <das:hierarchical-data-source id="755" name="Account" namespace-uri="" is-subtree="false">
                <das:field id="756" name="Id" />
                <das:field id="757" name="SynchronizationId" />
                <das:hierarchical-data-source id="758" name="Contacts" namespace-uri="" is-subtree="false">
                    <das:hierarchical-data-source id="759" name="Contact" namespace-uri="" is-subtree="false">
                        <das:field id="760" name="SynchronizationId" />
                    </das:hierarchical-data-source>
                </das:hierarchical-data-source>
            </das:hierarchical-data-source>
        </das:hierarchical-data-source>
    </das:eos-data-source>
    <das:eos-data-source id="852" name="EOS Query" connection="479" query="&lt;query xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://www.ecrion.com/eos4.0/data/query&quot;&gt;&#xA; &lt;entity name=&quot;Account&quot;&gt;&#xA;  &lt;join entity-name=&quot;Contact&quot;&gt;&#xA;   &lt;property name=&quot;Id&quot; /&gt;&#xA;   &lt;property name=&quot;SynchronizationId&quot; /&gt;&#xA;  &lt;property name=&quot;LastModifiedUTC&quot; /&gt;&#xA;   &lt;property name=&quot;IsDeleted&quot; /&gt;&#xA;   &lt;property name=&quot;ActivityId&quot; /&gt;&#xA;   &lt;property name=&quot;First_Name&quot; /&gt;&#xA;   &lt;property name=&quot;Last_Name&quot; /&gt;&#xA;   &lt;property name=&quot;Mobile_Phone&quot; /&gt;&#xA;   &lt;property name=&quot;Phone&quot; /&gt;&#xA;   &lt;property name=&quot;Email&quot; /&gt;&#xA;   &lt;property name=&quot;Contact_Number&quot; /&gt;&#xA;   &lt;property name=&quot;Street&quot; /&gt;&#xA;   &lt;property name=&quot;Zip&quot; /&gt;&#xA;   &lt;property name=&quot;City&quot; /&gt;&#xA;   &lt;property name=&quot;State&quot; /&gt;&#xA;   &lt;property name=&quot;Country&quot; /&gt;&#xA;   &lt;property name=&quot;Sex&quot; /&gt;&#xA;   &lt;property name=&quot;Date_Of_Birth&quot; /&gt;&#xA;  &lt;/join&gt;&#xA;  &lt;property name=&quot;Id&quot; /&gt;&#xA;  &lt;property name=&quot;AccountType&quot; /&gt;&#xA;  &lt;property name=&quot;ParentAccountId&quot; /&gt;&#xA;  &lt;property name=&quot;SynchronizationId&quot; /&gt;&#xA;  &lt;property name=&quot;LastModifiedUTC&quot; /&gt;&#xA;  &lt;property name=&quot;IsDeleted&quot; /&gt;&#xA;  &lt;property name=&quot;ActivityId&quot; /&gt;&#xA;  &lt;property name=&quot;Name&quot; /&gt;&#xA;  &lt;property name=&quot;Account_Number&quot; /&gt;&#xA;  &lt;property name=&quot;Street&quot; /&gt;&#xA;  &lt;property name=&quot;Zip&quot; /&gt;&#xA;  &lt;property name=&quot;City&quot; /&gt;&#xA;  &lt;property name=&quot;State&quot; /&gt;&#xA;  &lt;property name=&quot;Country&quot; /&gt;&#xA;  &lt;property name=&quot;Document_Format&quot; /&gt;&#xA;  &lt;property name=&quot;Language&quot; /&gt;&#xA; &lt;/entity&gt;&#xA;&lt;/query&gt;">
        <das:hierarchical-data-source id="1089" name="Accounts" namespace-uri="" is-subtree="false">
            <das:hierarchical-data-source id="1090" name="Account" namespace-uri="" is-subtree="false">
                <das:field id="1091" name="Id" />
                <das:field id="1092" name="AccountType" />
                <das:field id="1093" name="ParentAccountId" />
                <das:field id="1094" name="SynchronizationId" />
                <das:field id="1095" name="LastModifiedUTC" />
                <das:field id="1096" name="IsDeleted" />
                <das:field id="1097" name="ActivityId" />
                <das:field id="1098" name="Name" />
                <das:field id="1099" name="Account_Number" />
                <das:field id="1100" name="Street" />
                <das:field id="1101" name="Zip" />
                <das:field id="1102" name="City" />
                <das:field id="1103" name="State" />
                <das:field id="1104" name="Country" />
                <das:field id="1105" name="Document_Format" />
                <das:field id="1106" name="Language" />
                <das:hierarchical-data-source id="1107" name="Contacts" namespace-uri="" is-subtree="false">
                    <das:hierarchical-data-source id="1108" name="Contact" namespace-uri="" is-subtree="false">
                        <das:field id="1109" name="Id" />
                        <das:field id="1110" name="SynchronizationId" />
                        <das:field id="1112" name="LastModifiedUTC" />
                        <das:field id="1113" name="IsDeleted" />
                        <das:field id="1114" name="ActivityId" />
                        <das:field id="1115" name="First_Name" />
                        <das:field id="1116" name="Last_Name" />
                        <das:field id="1117" name="Mobile_Phone" />
                        <das:field id="1118" name="Phone" />
                        <das:field id="1119" name="Email" />
                        <das:field id="1120" name="Contact_Number" />
                        <das:field id="1121" name="Street" />
                        <das:field id="1122" name="Zip" />
                        <das:field id="1123" name="City" />
                        <das:field id="1124" name="State" />
                        <das:field id="1125" name="Country" />
                        <das:field id="1126" name="Sex" />
                        <das:field id="1127" name="Date_Of_Birth" />
                    </das:hierarchical-data-source>
                </das:hierarchical-data-source>
            </das:hierarchical-data-source>
        </das:hierarchical-data-source>
    </das:eos-data-source>
    <das:subdocument-param id="212" type="date" name="BillingStart" value="2019-11-01" />
    <das:subdocument-param id="213" type="date" name="BillingEnd" value="2019-11-30" />
    <dia:diagram id="">
        <dia:diagram-output id="4" x="1305" y="68" width="290" height="1386" />
        <dia:diagram-csv-url id="25" x="389" y="57" width="218" height="262" />
        <dia:diagram-csv-url id="39" x="391" y="1185" width="211" height="291" />
        <dia:diagram-group-by-function id="164" x="843" y="1092" width="149" height="69" />
        <dia:diagram-subdocument-param id="212" x="212" y="562" width="118" height="36" />
        <dia:diagram-subdocument-param id="213" x="220" y="458" width="119" height="35" />
        <dia:diagram-function id="216" x="713" y="183" width="140" height="65" />
        <dia:diagram-function id="234" x="938" y="251" width="60" height="35" />
        <dia:diagram-function id="240" x="928.443" y="183" width="60" height="35" />
        <dia:diagram-function id="246" x="1037.777" y="182.333" width="60" height="35" />
        <dia:diagram-filter-function id="252" x="1060" y="55" width="100" height="55" />
        <dia:diagram-csv-url id="408" x="389" y="1055" width="215" height="106" />
        <dia:diagram-eos-data-source id="734" x="385" y="852" width="232" height="175" />
        <dia:diagram-eos-data-source id="852" x="386" y="336" width="232" height="487" />
        <dia:diagram-equal-filter-function id="1164" x="895" y="345" width="100" height="67" />
        <dia:diagram-equal-filter-function id="1169" x="861.999" y="1179.998" width="100" height="70.999" />
        <dia:diagram-equal-filter-function id="1174" x="870.999" y="971.999" width="100" height="67.999" />
        <dia:diagram-equal-filter-function id="1179" x="881.999" y="858.999" width="101.999" height="78.999" />
        <dia:connection id="45" src="6" dest="43" hide="false" />
        <dia:connection id="54" src="9" dest="52" hide="false" />
        <dia:connection id="57" src="10" dest="55" hide="false" />
        <dia:connection id="93" src="22" dest="91" hide="false" />
        <dia:connection id="96" src="23" dest="94" hide="false" />
        <dia:connection id="99" src="24" dest="97" hide="false" />
        <dia:connection id="109" src="28" dest="107" hide="false" />
        <dia:connection id="112" src="29" dest="110" hide="false" />
        <dia:connection id="115" src="30" dest="113" hide="false" />
        <dia:connection id="118" src="31" dest="116" hide="false" />
        <dia:connection id="121" src="32" dest="119" hide="false" />
        <dia:connection id="124" src="33" dest="122" hide="false" />
        <dia:connection id="127" src="34" dest="125" hide="false" />
        <dia:connection id="130" src="35" dest="128" hide="false" />
        <dia:connection id="133" src="36" dest="131" hide="false" />
        <dia:connection id="136" src="37" dest="134" hide="false" />
        <dia:connection id="139" src="38" dest="137" hide="false" />
        <dia:connection id="166" src="39" dest="164:datasource" hide="false" />
        <dia:connection id="167" src="28" dest="164:filter" hide="false" />
        <dia:connection id="202" src="200" dest="201" hide="false" />
        <dia:connection id="220" src="8" dest="217" hide="false" />
        <dia:connection id="223" src="222" dest="218" hide="false" />
        <dia:connection id="253" src="249" dest="252:filter" hide="false" />
        <dia:connection id="254" src="25" dest="252:datasource" hide="false" />
        <dia:connection id="258" src="213" dest="236" hide="false" />
        <dia:connection id="260" src="212" dest="242" hide="false" />
        <dia:connection id="261" src="243" dest="247" hide="false" />
        <dia:connection id="262" src="237" dest="248" hide="false" />
        <dia:connection id="263" src="219" dest="235" hide="false" />
        <dia:connection id="264" src="219" dest="241" hide="false" />
        <dia:connection id="265" src="252" dest="41" hide="false" />
        <dia:connection id="298" src="8" dest="49" hide="false" />
        <dia:connection id="403" src="164" dest="193" hide="false" />
        <dia:connection id="404" src="165" dest="195" hide="false" />
        <dia:connection id="414" src="405" dest="412" hide="false" />
        <dia:connection id="417" src="406" dest="415" hide="false" />
        <dia:connection id="420" src="407" dest="418" hide="false" />
        <dia:connection id="765" src="757" dest="764" hide="false" />
        <dia:connection id="767" src="760" dest="766" hide="false" />
        <dia:connection id="1008" src="1006" dest="671" hide="false" />
        <dia:connection id="1009" src="1007" dest="669" hide="false" />
        <dia:connection id="1129" src="1092" dest="603" hide="false" />
        <dia:connection id="1131" src="1094" dest="605" hide="false" />
        <dia:connection id="1134" src="1099" dest="1086" hide="false" />
        <dia:connection id="1135" src="1100" dest="655" hide="false" />
        <dia:connection id="1136" src="1101" dest="657" hide="false" />
        <dia:connection id="1137" src="1102" dest="659" hide="false" />
        <dia:connection id="1138" src="1103" dest="661" hide="false" />
        <dia:connection id="1139" src="1104" dest="663" hide="false" />
        <dia:connection id="1140" src="1105" dest="843" hide="false" />
        <dia:connection id="1141" src="1106" dest="667" hide="false" />
        <dia:connection id="1142" src="1108" dest="936" hide="false" />
        <dia:connection id="1143" src="1109" dest="938" hide="false" />
        <dia:connection id="1144" src="1110" dest="941" hide="false" />
        <dia:connection id="1146" src="1112" dest="947" hide="false" />
        <dia:connection id="1147" src="1113" dest="950" hide="false" />
        <dia:connection id="1148" src="1114" dest="953" hide="false" />
        <dia:connection id="1149" src="1115" dest="956" hide="false" />
        <dia:connection id="1150" src="1116" dest="959" hide="false" />
        <dia:connection id="1151" src="1117" dest="962" hide="false" />
        <dia:connection id="1152" src="1118" dest="965" hide="false" />
        <dia:connection id="1153" src="1119" dest="968" hide="false" />
        <dia:connection id="1154" src="1121" dest="971" hide="false" />
        <dia:connection id="1155" src="1122" dest="974" hide="false" />
        <dia:connection id="1156" src="1123" dest="977" hide="false" />
        <dia:connection id="1157" src="1124" dest="980" hide="false" />
        <dia:connection id="1158" src="1125" dest="983" hide="false" />
        <dia:connection id="1159" src="1126" dest="986" hide="false" />
        <dia:connection id="1160" src="1127" dest="989" hide="false" />
        <dia:connection id="1162" src="1120" dest="1161" hide="false" />
        <dia:connection id="1163" src="1098" dest="653" hide="false" />
        <dia:connection id="1165" src="1090" dest="1164:datasource" hide="false" />
        <dia:connection id="1166" src="1099" dest="1164:field" hide="false" />
        <dia:connection id="1167" src="423" dest="1164:parent-field" hide="false" />
        <dia:connection id="1168" src="1164" dest="595" hide="false" />
        <dia:connection id="1170" src="39" dest="1169:datasource" hide="false" />
        <dia:connection id="1171" src="215" dest="1169:field" hide="false" />
        <dia:connection id="1172" src="1169" dest="102" hide="false" />
        <dia:connection id="1173" src="6" dest="1169:parent-field" hide="false" />
        <dia:connection id="1175" src="408" dest="1174:datasource" hide="false" />
        <dia:connection id="1176" src="405" dest="1174:field" hide="false" />
        <dia:connection id="1177" src="1174" dest="410" hide="false" />
        <dia:connection id="1178" src="423" dest="1174:parent-field" hide="false" />
        <dia:connection id="1180" src="755" dest="1179:datasource" hide="false" />
        <dia:connection id="1181" src="756" dest="1179:field" hide="false" />
        <dia:connection id="1182" src="1093" dest="1179:parent-field" hide="false" />
        <dia:connection id="1183" src="1179" dest="693" hide="false" />
        <dia:diagram-const-function id="221" x="249.000" y="680.000" width="80.000" height="35.000" />
    </dia:diagram>
    <das:convert-to-datetime-function id="216">
        <das:return-value id="219" />
        <das:in-param id="217" name="input" src="8" />
        <das:in-param id="218" name="format" src="222" />
    </das:convert-to-datetime-function>
    <das:const-function id="221">
        <das:const-return-value id="222" value="MM/dd/yyyy" type="string" />
    </das:const-function>
    <das:less-or-equal-function id="234">
        <das:return-value id="237" />
        <das:in-param id="235" src="219" />
        <das:in-param id="236" src="213" />
    </das:less-or-equal-function>
    <das:greater-or-equal-function id="240">
        <das:return-value id="243" />
        <das:in-param id="241" src="219" />
        <das:in-param id="242" src="212" />
    </das:greater-or-equal-function>
    <das:and-function id="246">
        <das:return-value id="249" />
        <das:in-param id="247" src="243" />
        <das:in-param id="248" src="237" />
    </das:and-function>
    <das:output id="4">
        <das:element id="5" name="Invoices" is-subtree-child="false">
            <das:element-sequence id="41" name="Invoice" is-subtree-child="false" data-source="252" split-root="true">
                <das:element-sequence id="595" name="Account" is-subtree-child="false" data-source="1164">
                    <das:element-sequence id="936" name="Contact" is-subtree-child="false" data-source="1108">
                        <das:attribute id="938" name="Id" value="1109" />
                        <das:attribute id="941" name="SynchronizationId" value="1110" />
                        <das:attribute id="947" name="LastModifiedUTC" value="1112" />
                        <das:attribute id="950" name="IsDeleted" value="1113" />
                        <das:attribute id="953" name="ActivityId" value="1114" />
                        <das:attribute id="956" name="FirstName" value="1115" />
                        <das:attribute id="959" name="LastName" value="1116" />
                        <das:attribute id="962" name="MobilePhone" value="1117" />
                        <das:attribute id="965" name="Phone" value="1118" />
                        <das:attribute id="968" name="Email" value="1119" />
                        <das:attribute id="1161" name="ContactNumber" value="1120" />
                        <das:attribute id="971" name="Street" value="1121" />
                        <das:attribute id="974" name="Zip" value="1122" />
                        <das:attribute id="977" name="City" value="1123" />
                        <das:attribute id="980" name="State" value="1124" />
                        <das:attribute id="983" name="Country" value="1125" />
                        <das:attribute id="986" name="Sex" value="1126" />
                        <das:attribute id="989" name="DateOfBirth" value="1127" />
                    </das:element-sequence>
                    <das:element-sequence id="693" name="ParentContact" is-subtree-child="false" data-source="1179">
                        <das:attribute id="764" name="AccountId" value="757" />
                        <das:attribute id="766" name="SynchronizationId" value="760" />
                    </das:element-sequence>
                    <das:attribute id="603" name="AccountType" value="1092" />
                    <das:attribute id="605" name="SynchronizationId" value="1094" />
                    <das:attribute id="1086" name="AccountNumber" value="1099" />
                    <das:attribute id="653" name="Name" value="1098" />
                    <das:attribute id="655" name="Street" value="1100" />
                    <das:attribute id="657" name="Zip" value="1101" />
                    <das:attribute id="659" name="City" value="1102" />
                    <das:attribute id="661" name="State" value="1103" />
                    <das:attribute id="663" name="Country" value="1104" />
                    <das:attribute id="843" name="DocumentFormat" value="1105" />
                    <das:attribute id="667" name="Language" value="1106" />
                    <das:attribute id="671" name="ServiceType" value="1006" />
                    <das:attribute id="669" name="OptOutEmail" value="1007" />
                </das:element-sequence>
                <das:element-sequence id="410" name="ServiceNumbers" is-subtree-child="false" data-source="1174">
                    <das:attribute id="412" name="AccountId" value="405" />
                    <das:attribute id="415" name="ServiceNumber" value="406" />
                    <das:attribute id="418" name="Address" value="407" />
                </das:element-sequence>
                <das:element id="101" name="PreviousInvoice" is-subtree-child="false">
                    <das:attribute id="91" name="Balance" value="22" />
                    <das:attribute id="94" name="PaymentAmount" value="23" />
                    <das:attribute id="97" name="PaymentDate" value="24" />
                </das:element>
                <das:element id="192" name="TransactionSummary" is-subtree-child="false">
                    <das:element-sequence id="193" name="Service" is-subtree-child="false" data-source="164">
                        <das:attribute id="195" name="ServiceType" value="165" />
                    </das:element-sequence>
                </das:element>
                <das:element id="199" name="Transactions" is-subtree-child="false">
                    <das:element-sequence id="102" name="Transaction" is-subtree-child="false" data-source="1169">
                        <das:attribute id="107" name="ServiceType" value="28" />
                        <das:attribute id="201" name="ServiceName" value="200" />
                        <das:attribute id="110" name="Date" value="29" />
                        <das:attribute id="113" name="DescriptionUsage" value="30" />
                        <das:attribute id="116" name="CalledNumber" value="31" />
                        <das:attribute id="119" name="Destination" value="32" />
                        <das:attribute id="122" name="From" value="33" />
                        <das:attribute id="125" name="Zone" value="34" />
                        <das:attribute id="128" name="Units" value="35" />
                        <das:attribute id="131" name="Rate" value="36" />
                        <das:attribute id="134" name="Charge" value="37" />
                        <das:attribute id="137" name="AdditionalUsage" value="38" />
                    </das:element-sequence>
                </das:element>
                <das:attribute id="43" name="InvoiceNumber" value="6" />
                <das:attribute id="49" name="IssueDate" value="8" />
                <das:attribute id="52" name="BillingCode" value="9" />
                <das:attribute id="55" name="BillingPeriod" value="10" />
            </das:element-sequence>
        </das:element>
    </das:output>
    <das:database-connections>
        <das:database-connection id="479" name="Default (EOS)" />
    </das:database-connections>
</das:job>